homicides.csv (before)
﻿Entity;Code;Year;homicides_per_100k
England;n/a;1300;23.0
England;n/a;1550;7.0
England;n/a;1625;6.0
England;n/a;1675;4.0
England;n/a;1725;2.0
England;n/a;1775;1.0
England;n/a;1812;2.0
England;n/a;1837;1.7
England;n/a;1862;1.6
England;n/a;1887;0.8
England;n/a;1912;0.8
England;n/a;1937;0.8
England;n/a;1962;0.7
England;n/a;1984;1.2
England;n/a;1990;0.9
England;n/a;1991;0.9
England;n/a;1992;0.9
England;n/a;1993;0.9
England;n/a;1994;0.9
England;n/a;1995;0.8
England;n/a;1996;0.8
England;n/a;1997;0.7
England;n/a;1998;0.7
England;n/a;1999;0.7
England;n/a;2000;0.7
England;n/a;2001;0.7
England;n/a;2002;0.7
England;n/a;2003;0.7
England;n/a;2004;0.7
England;n/a;2005;0.7
England;n/a;2006;0.7
England;n/a;2007;0.6
England;n/a;2008;0.6
England;n/a;2009;0.6
England;n/a;2010;0.6
England;n/a;2011;0.6
England;n/a;2012;0.6
England;n/a;2013;0.5
England;n/a;2014;0.5
England;n/a;2015;0.5
England;n/a;2016;0.5
Germany and Switzerland;n/a;1300;37
Germany and Switzerland;n/a;1450;16
Germany and Switzerland;n/a;1550;11
Germany and Switzerland;n/a;1625;11
Germany and Switzerland;n/a;1675;3
Germany and Switzerland;n/a;1725;7
Germany and Switzerland;n/a;1775;8
Germany and Switzerland;n/a;1812;3
Germany and Switzerland;n/a;1837;4
Germany and Switzerland;n/a;1862;2
Germany and Switzerland;n/a;1887;2.2
Germany and Switzerland;n/a;1912;2
Germany and Switzerland;n/a;1937;1.4
Germany and Switzerland;n/a;1962;0.9
Germany and Switzerland;n/a;1984;1.2
Germany and Switzerland;n/a;1990;1.5
Germany and Switzerland;n/a;1991;1.5
Germany and Switzerland;n/a;1992;1.5
Germany and Switzerland;n/a;1993;1.5
Germany and Switzerland;n/a;1994;1.5
Germany and Switzerland;n/a;1995;1.4
Germany and Switzerland;n/a;1996;1.4
Germany and Switzerland;n/a;1997;1.3
Germany and Switzerland;n/a;1998;1.3
Germany and Switzerland;n/a;1999;1.3
Germany and Switzerland;n/a;2000;1.2
Germany and Switzerland;n/a;2001;1.2
Germany and Switzerland;n/a;2002;1.2
Germany and Switzerland;n/a;2003;1.1
Germany and Switzerland;n/a;2004;1.1
Germany and Switzerland;n/a;2005;1
Germany and Switzerland;n/a;2006;1
Germany and Switzerland;n/a;2007;1
Germany and Switzerland;n/a;2008;0.9
Germany and Switzerland;n/a;2009;0.9
Germany and Switzerland;n/a;2010;0.9
Germany and Switzerland;n/a;2011;0.9
Germany and Switzerland;n/a;2012;0.8
Germany and Switzerland;n/a;2013;0.8
Germany and Switzerland;n/a;2014;0.8
Germany and Switzerland;n/a;2015;0.8
Germany and Switzerland;n/a;2016;0.8
Italy;ITA;1300;56
Italy;ITA;1450;73
Italy;ITA;1550;47
Italy;ITA;1625;32
Italy;ITA;1725;12
Italy;ITA;1775;9
Italy;ITA;1812;18
Italy;ITA;1837;15
Italy;ITA;1862;12
Italy;ITA;1887;5.5
Italy;ITA;1912;3.9
Italy;ITA;1937;2.6
Italy;ITA;1962;1.3
Italy;ITA;1984;1.7
Italy;ITA;1990;1.9
Italy;ITA;1991;1.9
Italy;ITA;1992;1.8
Italy;ITA;1993;1.7
Italy;ITA;1994;1.6
Italy;ITA;1995;1.6
Italy;ITA;1996;1.5
Italy;ITA;1997;1.4
Italy;ITA;1998;1.4
Italy;ITA;1999;1.3
Italy;ITA;2000;1.3
Italy;ITA;2001;1.2
Italy;ITA;2002;1.2
Italy;ITA;2003;1.1
Italy;ITA;2004;1.1
Italy;ITA;2005;1.1
Italy;ITA;2006;1
Italy;ITA;2007;1
Italy;ITA;2008;1
Italy;ITA;2009;1
Italy;ITA;2010;0.9
Italy;ITA;2011;0.9
Italy;ITA;2012;0.9
Italy;ITA;2013;0.9
Italy;ITA;2014;0.9
Italy;ITA;2015;0.9
Italy;ITA;2016;0.9
Netherlands and Belgium;n/a;1300;47
Netherlands and Belgium;n/a;1450;45
Netherlands and Belgium;n/a;1550;25
Netherlands and Belgium;n/a;1625;6
Netherlands and Belgium;n/a;1675;9
Netherlands and Belgium;n/a;1725;7
Netherlands and Belgium;n/a;1775;4
Netherlands and Belgium;n/a;1812;2
Netherlands and Belgium;n/a;1862;0.9
Netherlands and Belgium;n/a;1887;1.5
Netherlands and Belgium;n/a;1912;1.7
Netherlands and Belgium;n/a;1937;1.3
Netherlands and Belgium;n/a;1962;0.6
Netherlands and Belgium;n/a;1984;1.2
Netherlands and Belgium;n/a;1990;1.7
Netherlands and Belgium;n/a;1991;1.7
Netherlands and Belgium;n/a;1992;1.7
Netherlands and Belgium;n/a;1993;1.8
Netherlands and Belgium;n/a;1994;1.8
Netherlands and Belgium;n/a;1995;1.8
Netherlands and Belgium;n/a;1996;1.8
Netherlands and Belgium;n/a;1997;1.8
Netherlands and Belgium;n/a;1998;1.8
Netherlands and Belgium;n/a;1999;1.8
Netherlands and Belgium;n/a;2000;1.7
Netherlands and Belgium;n/a;2001;1.7
Netherlands and Belgium;n/a;2002;1.7
Netherlands and Belgium;n/a;2003;1.6
Netherlands and Belgium;n/a;2004;1.5
Netherlands and Belgium;n/a;2005;1.4
Netherlands and Belgium;n/a;2006;1.4
Netherlands and Belgium;n/a;2007;1.3
Netherlands and Belgium;n/a;2008;1.3
Netherlands and Belgium;n/a;2009;1.3
Netherlands and Belgium;n/a;2010;1.2
Netherlands and Belgium;n/a;2011;1.2
Netherlands and Belgium;n/a;2012;1.2
Netherlands and Belgium;n/a;2013;1.2
Netherlands and Belgium;n/a;2014;1.1
Netherlands and Belgium;n/a;2015;1.1
Netherlands and Belgium;n/a;2016;1.1
Scandinavia;n/a;1450;46
Scandinavia;n/a;1550;21
Scandinavia;n/a;1625;24
Scandinavia;n/a;1675;12
Scandinavia;n/a;1725;3
Scandinavia;n/a;1775;0.7
Scandinavia;n/a;1812;1
Scandinavia;n/a;1837;1.4
Scandinavia;n/a;1862;1.2
Scandinavia;n/a;1887;0.9
Scandinavia;n/a;1912;0.8
Scandinavia;n/a;1937;0.6
Scandinavia;n/a;1962;0.6
Scandinavia;n/a;1984;1.2
Scandinavia;n/a;1990;1.8
Scandinavia;n/a;1991;1.8
Scandinavia;n/a;1992;1.7
Scandinavia;n/a;1993;1.7
Scandinavia;n/a;1994;1.7
Scandinavia;n/a;1995;1.6
Scandinavia;n/a;1996;1.6
Scandinavia;n/a;1997;1.6
Scandinavia;n/a;1998;1.6
Scandinavia;n/a;1999;1.5
Scandinavia;n/a;2000;1.5
Scandinavia;n/a;2001;1.5
Scandinavia;n/a;2002;1.4
Scandinavia;n/a;2003;1.4
Scandinavia;n/a;2004;1.4
Scandinavia;n/a;2005;1.3
Scandinavia;n/a;2006;1.3
Scandinavia;n/a;2007;1.3
Scandinavia;n/a;2008;1.2
Scandinavia;n/a;2009;1.2
Scandinavia;n/a;2010;1.2
Scandinavia;n/a;2011;1.1
Scandinavia;n/a;2012;1.1
Scandinavia;n/a;2013;1
Scandinavia;n/a;2014;1
Scandinavia;n/a;2015;1
Scandinavia;n/a;2016;1

homicides.csv (after)
﻿Entity;Code;Year;homicides_per_100k
England;n/a;1300;23.0
England;n/a;1550;7.0
England;n/a;1625;6.0
England;n/a;1675;4.0
England;n/a;1725;2.0
England;n/a;1775;1.0
England;n/a;1812;2.0
England;n/a;1837;1.7
England;n/a;1862;1.6
England;n/a;1887;0.8
England;n/a;1912;0.8
England;n/a;1937;0.8
England;n/a;1962;0.7
England;n/a;1984;1.2
England;n/a;1990;0.9
England;n/a;1991;0.9
England;n/a;1992;0.9
England;n/a;1993;0.9
England;n/a;1994;0.9
England;n/a;1995;0.8
England;n/a;1996;0.8
England;n/a;1997;0.7
England;n/a;1998;0.7
England;n/a;1999;0.7
England;n/a;2000;0.7
England;n/a;2001;0.7
England;n/a;2002;0.7
England;n/a;2003;0.7
England;n/a;2004;0.7
England;n/a;2005;0.7
England;n/a;2006;0.7
England;n/a;2007;0.6
England;n/a;2008;0.6
England;n/a;2009;0.6
England;n/a;2010;0.6
England;n/a;2011;0.6
England;n/a;2012;0.6
England;n/a;2013;0.5
England;n/a;2014;0.5
England;n/a;2015;0.5
England;n/a;2016;0.5
Germany and Switzerland;n/a;1300;37
Germany and Switzerland;n/a;1450;16
Germany and Switzerland;n/a;1550;11
Germany and Switzerland;n/a;1625;11
Germany and Switzerland;n/a;1675;3
Germany and Switzerland;n/a;1725;7
Germany and Switzerland;n/a;1775;8
Germany and Switzerland;n/a;1812;3
Germany and Switzerland;n/a;1837;4
Germany and Switzerland;n/a;1862;2
Germany and Switzerland;n/a;1887;2.2
Germany and Switzerland;n/a;1912;2
Germany and Switzerland;n/a;1937;1.4
Germany and Switzerland;n/a;1962;0.9
Germany and Switzerland;n/a;1984;1.2
Germany and Switzerland;n/a;1990;1.5
Germany and Switzerland;n/a;1991;1.5
Germany and Switzerland;n/a;1992;1.5
Germany and Switzerland;n/a;1993;1.5
Germany and Switzerland;n/a;1994;1.5
Germany and Switzerland;n/a;1995;1.4
Germany and Switzerland;n/a;1996;1.4
Germany and Switzerland;n/a;1997;1.3
Germany and Switzerland;n/a;1998;1.3
Germany and Switzerland;n/a;1999;1.3
Germany and Switzerland;n/a;2000;1.2
Germany and Switzerland;n/a;2001;1.2
Germany and Switzerland;n/a;2002;1.2
Germany and Switzerland;n/a;2003;1.1
Germany and Switzerland;n/a;2004;1.1
Germany and Switzerland;n/a;2005;1
Germany and Switzerland;n/a;2006;1
Germany and Switzerland;n/a;2007;1
Germany and Switzerland;n/a;2008;0.9
Germany and Switzerland;n/a;2009;0.9
Germany and Switzerland;n/a;2010;0.9
Germany and Switzerland;n/a;2011;0.9
Germany and Switzerland;n/a;2012;0.8
Germany and Switzerland;n/a;2013;0.8
Germany and Switzerland;n/a;2014;0.8
Germany and Switzerland;n/a;2015;0.8
Germany and Switzerland;n/a;2016;0.8
Italy;ITA;1300;56
Italy;ITA;1450;73
Italy;ITA;1550;47
Italy;ITA;1625;32
Italy;ITA;1725;12
Italy;ITA;1775;9
Italy;ITA;1812;18
Italy;ITA;1837;15
Italy;ITA;1862;12
Italy;ITA;1887;5.5
Italy;ITA;1912;3.9
Italy;ITA;1937;2.6
Italy;ITA;1962;1.3
Italy;ITA;1984;1.7
Italy;ITA;1990;1.9
Italy;ITA;1991;1.9
Italy;ITA;1992;1.8
Italy;ITA;1993;1.7
Italy;ITA;1994;1.6
Italy;ITA;1995;1.6
Italy;ITA;1996;1.5
Italy;ITA;1997;1.4
Italy;ITA;1998;1.4
Italy;ITA;1999;1.3
Italy;ITA;2000;1.3
Italy;ITA;2001;1.2
Italy;ITA;2002;1.2
Italy;ITA;2003;1.1
Italy;ITA;2004;1.1
Italy;ITA;2005;1.1
Italy;ITA;2006;1
Italy;ITA;2007;1
Italy;ITA;2008;1
Italy;ITA;2009;1
Italy;ITA;2010;0.9
Italy;ITA;2011;0.9
Italy;ITA;2012;0.9
Italy;ITA;2013;0.9
Italy;ITA;2014;0.9
Italy;ITA;2015;0.9
Italy;ITA;2016;0.9
Netherlands and Belgium;n/a;1300;47
Netherlands and Belgium;n/a;1450;45
Netherlands and Belgium;n/a;1550;25
Netherlands and Belgium;n/a;1625;6
Netherlands and Belgium;n/a;1675;9
Netherlands and Belgium;n/a;1725;7
Netherlands and Belgium;n/a;1775;4
Netherlands and Belgium;n/a;1812;2
Netherlands and Belgium;n/a;1862;0.9
Netherlands and Belgium;n/a;1887;1.5
Netherlands and Belgium;n/a;1912;1.7
Netherlands and Belgium;n/a;1937;1.3
Netherlands and Belgium;n/a;1962;0.6
Netherlands and Belgium;n/a;1984;1.2
Netherlands and Belgium;n/a;1990;1.7
Netherlands and Belgium;n/a;1991;1.7
Netherlands and Belgium;n/a;1992;1.7
Netherlands and Belgium;n/a;1993;1.8
Netherlands and Belgium;n/a;1994;1.8
Netherlands and Belgium;n/a;1995;1.8
Netherlands and Belgium;n/a;1996;1.8
Netherlands and Belgium;n/a;1997;1.8
Netherlands and Belgium;n/a;1998;1.8
Netherlands and Belgium;n/a;1999;1.8
Netherlands and Belgium;n/a;2000;1.7
Netherlands and Belgium;n/a;2001;1.7
Netherlands and Belgium;n/a;2002;1.7
Netherlands and Belgium;n/a;2003;1.6
Netherlands and Belgium;n/a;2004;1.5
Netherlands and Belgium;n/a;2005;1.4
Netherlands and Belgium;n/a;2006;1.4
Netherlands and Belgium;n/a;2007;1.3
Netherlands and Belgium;n/a;2008;1.3
Netherlands and Belgium;n/a;2009;1.3
Netherlands and Belgium;n/a;2010;1.2
Netherlands and Belgium;n/a;2011;1.2
Netherlands and Belgium;n/a;2012;1.2
Netherlands and Belgium;n/a;2013;1.2
Netherlands and Belgium;n/a;2014;1.1
Netherlands and Belgium;n/a;2015;1.1
Netherlands and Belgium;n/a;2016;1.1
Scandinavia;n/a;1450;46
Scandinavia;n/a;1550;21
Scandinavia;n/a;1625;24
Scandinavia;n/a;1675;12
Scandinavia;n/a;1725;3
Scandinavia;n/a;1775;0.7
Scandinavia;n/a;1812;1
Scandinavia;n/a;1837;1.4
Scandinavia;n/a;1862;1.2
Scandinavia;n/a;1887;0.9
Scandinavia;n/a;1912;0.8
Scandinavia;n/a;1937;0.6
Scandinavia;n/a;1962;0.6
Scandinavia;n/a;1984;1.2
Scandinavia;n/a;1990;1.8
Scandinavia;n/a;1991;1.8
Scandinavia;n/a;1992;1.7
Scandinavia;n/a;1993;1.7
Scandinavia;n/a;1994;1.7
Scandinavia;n/a;1995;1.6
Scandinavia;n/a;1996;1.6
Scandinavia;n/a;1997;1.6
Scandinavia;n/a;1998;1.6
Scandinavia;n/a;1999;1.5
Scandinavia;n/a;2000;1.5
Scandinavia;n/a;2001;1.5
Scandinavia;n/a;2002;1.4
Scandinavia;n/a;2003;1.4
Scandinavia;n/a;2004;1.4
Scandinavia;n/a;2005;1.3
Scandinavia;n/a;2006;1.3
Scandinavia;n/a;2007;1.3
Scandinavia;n/a;2008;1.2
Scandinavia;n/a;2009;1.2
Scandinavia;n/a;2010;1.2
Scandinavia;n/a;2011;1.1
Scandinavia;n/a;2012;1.1
Scandinavia;n/a;2013;1.1
Scandinavia;n/a;2014;1.1
Scandinavia;n/a;2015;1.1
Scandinavia;n/a;2016;1.1

homicides.csv (diff)
@@ -201,7 +201,7 @@ Scandinavia;n/a;2009;1.2
 Scandinavia;n/a;2010;1.2
 Scandinavia;n/a;2011;1.1
 Scandinavia;n/a;2012;1.1
-Scandinavia;n/a;2013;1
-Scandinavia;n/a;2014;1
-Scandinavia;n/a;2015;1
-Scandinavia;n/a;2016;1
+Scandinavia;n/a;2013;1.1
+Scandinavia;n/a;2014;1.1
+Scandinavia;n/a;2015;1.1
+Scandinavia;n/a;2016;1.1
